{
  "manifest_version": 3,
  "name": "ClaimTrace — Citation Intelligence",
  "version": "0.3.0",
  "description": "Turn an Overleaf bibliography into a searchable paper library and preview citation locations while you write.",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.overleaf.com/*"
  ],
  "action": {
    "default_title": "Open ClaimTrace"
  },
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/project/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  }
}
